# Silicon

./: Silicon.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Attributes/: CheckboxRequired.cs  EmailRegEx.cs
Infrastructure/Configurations/: AuthenticationConfiguration.cs  CustomRegistrations.cs  DbContextRegistration.cs  RepositoryRegistration.cs  ServiceRegistration.cs
Infrastructure/Contexts/: ApplicationIdentityContext.cs
Infrastructure/Data/: DataInitializer.cs
Infrastructure/Data/Content/: Content.cs
Infrastructure/Entities/: AuthorEntity.cs  CourseEntity.cs  ImageEntity.cs
Infrastructure/Factories/: AuthorFactory.cs  CategoryFactory.cs  CourseFactory.cs  ImageFactory.cs  SubscribeFactory.cs  UserFactory.cs
Infrastructure/Interfaces/: IContext.cs
Infrastructure/Migrations/: 20240413170347_init.Designer.cs  20240413170347_init.cs  ApplicationIdentityContextModelSnapshot.cs
Infrastructure/Models/: AccountBasicInfo.cs  Author.cs  Course.cs  CoursesResult.cs  InitializeCourseDataModel.cs  SignUpForm.cs  User.cs
Infrastructure/Models/ViewModels/: AccountDetailsViewModel.cs  CoursesIndexViewModel.cs  HomeIndexViewModel.cs
Infrastructure/Models/ViewModels/Components/: Button.cs  CourseCard.cs  FeatureBox.cs  Image.cs  Pagination.cs  SellingArgument.cs  ToolBox.cs
Infrastructure/Models/ViewModels/Forms/: SubscriberViewForm.cs
Infrastructure/Models/ViewModels/Sections/: FeaturesSection.cs  LargestBrandsSection.cs  ShowcaseSection.cs  SubscriberSection.cs  TaskmasterSection.cs  WorktoolsSection.cs
Infrastructure/Repositories/: BaseRepository.cs  CategoryRepo.cs  CourseRepo.cs  SubscribeRepo.cs  UserRepo.cs
Infrastructure/Services/: AccountService.cs  CategoryService.cs  ContentService.cs  CourseService.cs
WebApi/: Program.cs  appsettings.json
WebApi/Controllers/: SubscriberController.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  HomeController.cs  SubscribersController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Details.cshtml
WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
WebApp/Views/Courses/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _SecondLayout.cshtml
WebApp/Views/Shared/Components/: _CourseCard.cshtml  _FeatureBox.cshtml  _SellingArgument.cshtml  _ToolBox.cshtml
WebApp/Views/Shared/Sections/: _Features.cshtml  _Footer.cshtml  _Header.cshtml  _LargestBrands.cshtml  _Showcase.cshtml  _Subscriber.cshtml  _SubscriberForm.cshtml  _Taskmaster.cshtml  _Worktools.cshtml
WebApp/wwwroot/css/: site.css  site.min.css
WebApp/wwwroot/css/scss/: _components.scss  _cores.scss  _sections.scss
WebApp/wwwroot/css/scss/components/: _buttons.scss  _forms.scss  _switches.scss
WebApp/wwwroot/css/scss/cores/: _base.scss
WebApp/wwwroot/css/scss/sections/: _accountdetails.scss  _ad.scss  _courses.scss  _features.scss  _footer.scss  _header.scss  _login.scss  _showcase.scss  _signup.scss  _subscribe.scss  _taskmaster.scss  _worktools.scss
WebApp/wwwroot/js/: site.js
